Algoritmo ejercicio15 
	Escribir "Menu
	Escribir "1. elevar a una potencia x"
	Escribir "2 saca la raiz"
	Escribir "3 salir"
	Escribir "una opcion"
	Leer opcion
	Segun opcion Hacer
		1:
			definirnum,potencia, rsultado como reales 
			Escribir "Un numero"
			Leer num
			Escribir "Una potencia"
			Leer potencia
			resultado <- num pot
			Escribir "Resultado"
		2:
			definir num,resultado
			Escribir "digite un numero"
			Leer num
			resultado <- rc(num)
			Escribir "ES: ", resultado
		De Otro Modo:
			Escribir "Se equivoco!
	FinSegun
FinAlgoritmo
